In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('foodhub_order.csv')

##### Q1: Select all the customers that ordered cuisine type American

In [28]:
df.query("`cuisine_type` == 'American'")['customer_id'].reset_index()

     index  customer_id
0        3       106968
1        4        76942
2       12       129969
3       14        62667
4       15        66222
..     ...          ...
579   1885        97324
580   1886        48282
581   1887       237616
582   1891       138586
583   1894       397537

[584 rows x 2 columns]

#####  Q2: SELECT ALL THE RESTAURANTS WHOSE RATING COUNT IS GREATER THAN 10 AND RATING MEAN GREATER THAN THE AVERAGE RATING MEAN OF ALL THE RESTAURANT

In [144]:
df.rating = df.rating.replace("Not given", np.nan)

In [145]:
df = df.astype({'rating':'float'})

In [146]:
new = df.groupby('restaurant_name').sum('rating').sort_values(by = 'rating', ascending = False).reset_index()

In [147]:
res_rating = df.groupby("restaurant_name").count().sort_values(by = 'rating', ascending = False).reset_index().iloc[:,[0,6]]

In [148]:
res_rating.iloc[:,-1]

0      133
1       84
2       73
3       64
4       41
      ...
173      0
174      0
175      0
176      0
177      0
Name: rating, Length: 178, dtype: int64

In [149]:
new['rating_count'] = res_rating.iloc[:,-1]

In [150]:
new

,restaurant_name,order_id,customer_id,cost_of_the_order,rating,food_preparation_time,delivery_time,rating_count
0,Shake Shack,323578315,41827816,3579.53,569.0,6120,5401,133
1,The Meatball Shop,195029322,20650082,2145.21,379.0,3588,3200,84
2,Blue Ribbon Sushi,175813497,19453411,1903.95,308.0,3323,2849,73
3,Blue Ribbon Fried Chicken,141840344,17671001,1662.29,277.0,2611,2318,64
4,RedFarm Broadway,87175249,11458134,965.13,174.0,1628,1366,41
...,...,...,...,...,...,...,...,...
173,Coppola's East,1478205,65361,13.05,0.0,32,16,0
174,Crema Restaurante,1477494,300003,15.86,0.0,31,30,0
175,Gaia Italian Cafe,1478059,53947,8.78,0.0,25,15,0
176,Tarallucci e Vino Restaurant,2954556,209096,40.69,0.0,49,48,0
177,Lamarca Pasta,1477935,378482,9.22,0.0,23,19,0

In [152]:
new['res_mean'] = new.rating/new.rating_count

In [161]:
new['all_res_mean'] = new.res_mean.sum()/len(new.rating)

In [162]:
new

,restaurant_name,order_id,customer_id,cost_of_the_order,rating,food_preparation_time,delivery_time,rating_count,res_mean,all_res_mean
0,Shake Shack,323578315,41827816,3579.53,569.0,6120,5401,133,4.278195,3.852613
1,The Meatball Shop,195029322,20650082,2145.21,379.0,3588,3200,84,4.511905,3.852613
2,Blue Ribbon Sushi,175813497,19453411,1903.95,308.0,3323,2849,73,4.219178,3.852613
3,Blue Ribbon Fried Chicken,141840344,17671001,1662.29,277.0,2611,2318,64,4.328125,3.852613
4,RedFarm Broadway,87175249,11458134,965.13,174.0,1628,1366,41,4.243902,3.852613
...,...,...,...,...,...,...,...,...,...,...
173,Coppola's East,1478205,65361,13.05,0.0,32,16,0,NaN,3.852613
174,Crema Restaurante,1477494,300003,15.86,0.0,31,30,0,NaN,3.852613
175,Gaia Italian Cafe,1478059,53947,8.78,0.0,25,15,0,NaN,3.852613
176,Tarallucci e Vino Restaurant,2954556,209096,40.69,0.0,49,48,0,NaN,3.852613
177,Lamarca Pasta,1477935,378482,9.22,0.0,23,19,0,NaN,3.852613

In [173]:
new.groupby('restaurant_name').sum('rating').query("`rating`>10 and `res_mean` > `all_res_mean`").sort_values(by = 'rating',ascending = False)

,order_id,customer_id,cost_of_the_order,rating,food_preparation_time,delivery_time,rating_count,res_mean,all_res_mean
restaurant_name,,,,,,,,,
Shake Shack,323578315,41827816,3579.53,569.0,6120,5401,133,4.278195,3.852613
The Meatball Shop,195029322,20650082,2145.21,379.0,3588,3200,84,4.511905,3.852613
Blue Ribbon Sushi,175813497,19453411,1903.95,308.0,3323,2849,73,4.219178,3.852613
Blue Ribbon Fried Chicken,141840344,17671001,1662.29,277.0,2611,2318,64,4.328125,3.852613
RedFarm Broadway,87175249,11458134,965.13,174.0,1628,1366,41,4.243902,3.852613
...,...,...,...,...,...,...,...,...,...
Delicatessen,7385997,1071135,113.93,13.0,136,97,3,4.333333,3.852613
Cafeteria,13298036,1054765,125.10,13.0,264,216,3,4.333333,3.852613
L'Express,8863758,1321105,124.07,13.0,152,154,3,4.333333,3.852613
V-Nam Cafe,5910074,511565,52.48,12.0,104,102,3,4.000000,3.852613
Sarabeth's,4431978,643564,87.40,12.0,84,73,3,4.000000,3.852613

##### Q3: WHICH DAY OF THE WEEK HAS THE MOST OTHER FOR THAI FOOD

In [175]:
df[df.cuisine_type == "Thai"].day_of_the_week.value_counts()#.plot(kind = 'bar')

Weekend    15
Weekday     4
Name: day_of_the_week, dtype: int64